# AndroidGRPC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fernando/androidgrpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fernando/androidgrpc/: MainActivity.kt
app/src/main/protos/: responder.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fernando/androidgrpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
